Makar Sankranthi    ---->14/01/2022
Republic Day        ---->26/01/2022
Maha Shivratri      ---->01/03/2022
Ugadi               ---->02/04/2022
Rama Navami         ---->10/04/2022
Ambedkar Jayanti    ---->14/04/2022
Good Friday         ---->15/04/2022
Labour Day          ---->01/05/2022
Eid al-Fitr         ---->03/05/2022
Eid al-adha         ---->10/07/2022
Independence day    ---->15/02/2022
Ganesh Chaturthi    ---->31/08/2022
Gandhi Jayanthi     ---->02/10/2022
Maha Navami         ---->04/10/2022
Dussehra            ---->05/10/2022
Diwali              ---->24/10/2022
K'taka Rajyotsava   ---->01/11/2022
Kanakadasa Jayanthi ---->11/11/2022
Christmas Day       ---->25/12/2022