Makar Sankranthi---->14/1/2022
Republic Day---->26/1/2022
Maha Shivratri---->1/3/2022
Ugadi---->2/4/2022
Rama Navami---->10/4/2022
Mahavir Janma Kalnayak ,Ambedkar Jayanti---->14/4/2022
Good Friday---->15/4/2022
Labour Day---->1/5/2022
Eid al-Fitr---->3/5/2022
Eid al-adha---->10/7/2022
Independence day---->15/2/2022
Ganesh Chaturthi---->31/8/2022
Gandhi Jayanthi---->2/10/2022
Maha Navami---->4/10/2022
Dussehra---->5/10/2022
Diwali---->24/10/2022
K'taka Rajyotsava---->1/11/2022
Kanakadasa Jayanthi---->11/11/2022
Christmas Day---->25/12/2022